---
tmp_directory: "{{ lookup('env', 'TMPDIR') | default('/tmp',true) }}"

aws_authenticator:
  version: "1.10.3"
  release_date:  "2018-07-26"
  os: "linux"    # use "darwin" for MacOS X, "windows" for Windows
  arch: "amd64"  # other possible values: "386","arm64","arm","ppc64le","s390x"
  bin_directory: "~/bin"
  checksum: ""