apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: baf-dzamba-partner-partner-endorser-vault-auth-role-binding
  namespace: baf-dzamba-partner-ns
  labels:
    organization: baf-dzamba-partner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: baf-dzamba-partner-partner-endorser-vault-auth
  namespace: baf-dzamba-partner-ns
