---
tmp_directory: "{{ lookup('env', 'TMPDIR') | default('/tmp',true) }}"

vault:
  version: "1.7.0"
  os: "linux"   # use "darwin" for MacOS X, "windows" for Windows
  arch: "amd64" # other possible values: "386","arm64","arm","ppc64le","s390x"
  bin_directory: "~/bin"
  checksum: ""