apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: baf-authority-admin-vault-auth-cluster-admin-role-binding
  namespace: baf-authority-ns
  labels:
    organization: baf-authority
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: baf-authority-admin-vault-auth
  namespace: baf-authority-ns
